<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Team-Building Is Your Enemy | Developer Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Team-building is very useful for your career growth: it helps you build and maintain relationships with your colleagues and your employer. It also improves your performance in a team-based environment">
<meta property="og:type" content="article">
<meta property="og:title" content="Team-Building Is Your Enemy">
<meta property="og:url" content="https://yaskovdev.com/2018/05/28/team-building-is-your-enemy/index.html">
<meta property="og:site_name" content="Developer Notes">
<meta property="og:description" content="Team-building is very useful for your career growth: it helps you build and maintain relationships with your colleagues and your employer. It also improves your performance in a team-based environment">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yaskovdev.com/2018/05/28/team-building-is-your-enemy/no-team-buildings.jpeg">
<meta property="article:published_time" content="2018-05-28T08:00:00.000Z">
<meta property="article:modified_time" content="2024-12-05T15:19:11.063Z">
<meta property="article:author" content="Sergey Yaskov">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yaskovdev.com/2018/05/28/team-building-is-your-enemy/no-team-buildings.jpeg"><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Developer Notes</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/subscribe">Subscribe</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-team-building-is-your-enemy" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Team-Building Is Your Enemy
    </h2>
  


        <div class="article-meta">
          
            <time class="article-date" datetime="2018-05-28T08:00:00.000Z" itemprop="datePublished">May 28, 2018, 11:00</time>

          
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>Team-building is very useful for your career growth: it helps you build and maintain relationships with your colleagues and your employer. It also improves your performance in a team-based environment. Right?</p>
<p>Not at all. In fact, it is an enemy of your career. Let me explain why.</p>
<img src="/2018/05/28/team-building-is-your-enemy/no-team-buildings.jpeg" class="" title="No Team-Buildings">

<h3 id="You-Are-Just-A-Resource"><a href="#You-Are-Just-A-Resource" class="headerlink" title="You Are Just A Resource"></a>You Are Just A Resource</h3><p>Let’s start with the harsh truth: To your employer, you are not a person. You are not even a human being. To your employer, you are a money-making tool. He even calls you “<a target="_blank" rel="noopener" href="https://www.quora.com/Why-do-IT-companies-call-employees-a-resource">a resource</a>“ and refers to you by your “resource ID”. Did you know that?</p>
<h3 id="You-Must-Be-Profitable"><a href="#You-Must-Be-Profitable" class="headerlink" title="You Must Be Profitable"></a>You Must Be Profitable</h3><p>As a tool for money-making, you must be profitable. If you are not profitable, you are fired. Nobody is going to coddle you. You are expendable.</p>
<p>What is profitability? In short, it is the difference between how much you earn for your employer and how much you cost him.</p>
<p>Obviously, the larger your profitability, the more chances you have to succeed as an employee. If it is close to zero or, God forbid, negative, you will eventually be fired. That’s it. Super simple.</p>
<h3 id="Enemies-Of-Your-Profitability"><a href="#Enemies-Of-Your-Profitability" class="headerlink" title="Enemies Of Your Profitability"></a>Enemies Of Your Profitability</h3><p>Your profitability is the only thing that matters. Sure, there may be other stuff (for example, how many corporate trainings you’ve attended, how many new hires you coached and how awesome the brownbag presentations you gave were), but it <strong>does not matter at all</strong>! Nobody cares, really.</p>
<p>I cannot give you a full list of these <a href="/2018/01/22/how-your-employer-makes-you-steal-money/" title="How Your Employer Makes You Steal Money">completely unimportant things</a>, because there are too many to count. Every employer has his own, unique, utterly useless garbage.</p>
<p>These things are not only <em>not helping</em> you with your career. They are the active enemies of it. Why? Because they take <em>a lot</em> of your time and energy and, in return, give you a false hope that your employer will notice your “efforts” and start paying you more money.</p>
<p>One of the most widespread enemies of your career is team-building. This is how:</p>
<h3 id="1-You-Show-That-You-Are-Ready-To-Work-For-Free"><a href="#1-You-Show-That-You-Are-Ready-To-Work-For-Free" class="headerlink" title="1. You Show That You Are Ready To Work For Free"></a>1. You Show That You Are Ready To Work For Free</h3><p>Wake up. Your colleagues <a target="_blank" rel="noopener" href="https://chinmaeke.wordpress.com/2017/03/14/your-colleagues-are-not-your-friends/">are not your friends</a>. Team-building with them is not a party with your friends. You are still <em>at work</em>.</p>
<p><strong>All work should be paid.</strong> If it is not paid, do not even start it. If you demonstrate at least once that you don’t value your time and ready to work for free, you will always be “that helpful guy who works for free”. Do not establish yourself in this way. When your employer forces you to participate in team-buildings, instead of silently agreeing, answer with something like this:</p>
<p>“Dear &lt;put the name of your employer here&gt;,</p>
<p>You pay me for 40 hours a week. I work all of these 40 hours, for you. I don’t waste a second on watching YouTube, scrolling through Facebook, or discussing politics with my colleagues. I work like hell. Even when I’m drinking coffee, I keep thinking on how to make the code I’ve just written more maintainable.</p>
<p>Now, why do you think I should spend even <em>a second of my personal</em> time on things that are part of my work? Yes, I am speaking about the team-buildings you force me to participate in. Even if they help me communicate more efficiently with my team, I’d still prefer to solve my work problems <em>at work</em>. You are not paying me for doing this in my free time.</p>
<p>It’s absolutely mandatory to join the events? No problem, if they are during working hours. Oh, they are in the evening or on the weekend? Okay, but where is my overtime compensation, then? There is no compensation provided? Well, sorry, I don’t think I can join. I value my own time too much. Just like you value yours.”</p>
<h3 id="2-You-Drink-Alcohol"><a href="#2-You-Drink-Alcohol" class="headerlink" title="2. You Drink Alcohol"></a>2. You Drink Alcohol</h3><p>I’m not a doctor and I won’t talk about the dangers of alcohol. All people are different. Alcohol turns most of them into stupid monkeys and eventually kills them. But, who knows, maybe it makes others really smart and healthy? I’m not one to judge.</p>
<p>However, I know for sure that it’s a really bad idea to drink with your colleagues and, especially, with your boss.</p>
<p>When you are drunk, you, as a rule, start doing <a target="_blank" rel="noopener" href="https://9gag.com/gag/aKjW8VQ">stupid things</a>. I was a witness of such things quite often. Your friends can forgive them. Your colleagues and your boss cannot.</p>
<p>They can be relatively innocuous (like once my colleague tore to shreds all the money from his wallet trying to prove that money do not matter). Sometimes, however, they can be really dangerous, at least for your reputation, not to speak about your life.</p>
<p>Do not want to tarnish your reputation? Stay away from team-buildings.</p>
<h3 id="To-Summarize"><a href="#To-Summarize" class="headerlink" title="To Summarize"></a>To Summarize</h3><p>Team-buildings are dangerous, because they are a job which pretends to be a party.</p>
<p>As many people mistakenly believe team-buildings are parties, they do things which in the long run are harmful for their career.</p>
<p>In particular, they clearly demonstrate that they are ready to work for free just by participating in the team-building exercise. Also, they often behave in too casual a manner, which is okay for a party, but unacceptable for a job. Finally, sometimes they get drunk and destroy their reputation.</p>
<p>What is your experience? Do you participate in team-buildings? What personally makes you take part in them?</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/development/">development</a>, <a class="article-category-link" href="/categories/development/testing/">testing</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2020/01/20/why-i-like-living-in-tallinn/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Why I Like Living In Tallinn
        
      </div>
    </a>
  
  
    <a href="/2018/04/30/happy-birthday-mr-johnson/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Happy Birthday, Mr. Johnson!
        
      </div>
    </a>
  
</nav>





    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
            var disqusShortname = 'yaskovdev';
            var d = document, s = d.createElement('script');
            s.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>



<script src="https://unpkg.com/@botpoison/browser" async></script>

</body>
</html>
