<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The 3 Principles Of Effective Problem Solving | Developer Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Imagine yourself watching your brain while thinking through the solution of a complex problem. Do you notice that this little rogue always tries to dodge the problem solving, switching completely irre">
<meta property="og:type" content="article">
<meta property="og:title" content="The 3 Principles Of Effective Problem Solving">
<meta property="og:url" content="https://yaskovdev.com/2018/04/02/the-3-principles-of-effective-problem-solving/index.html">
<meta property="og:site_name" content="Developer Notes">
<meta property="og:description" content="Imagine yourself watching your brain while thinking through the solution of a complex problem. Do you notice that this little rogue always tries to dodge the problem solving, switching completely irre">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yaskovdev.com/2018/04/02/the-3-principles-of-effective-problem-solving/problem-solving.png">
<meta property="article:published_time" content="2018-04-02T08:00:00.000Z">
<meta property="article:modified_time" content="2024-11-28T23:43:52.729Z">
<meta property="article:author" content="Sergey Yaskov">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yaskovdev.com/2018/04/02/the-3-principles-of-effective-problem-solving/problem-solving.png"><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Developer Notes</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/subscribe">Subscribe</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-the-3-principles-of-effective-problem-solving" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      The 3 Principles Of Effective Problem Solving
    </h2>
  


        <div class="article-meta">
          
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>Imagine yourself watching your brain while thinking through the solution of a complex problem. Do you notice that this little rogue always tries to dodge the problem solving, switching completely irrelevant things?</p>
<p>Why exactly it behaves in this way is a question for biologists. One of the reasons is that it is striving <a target="_blank" rel="noopener" href="http://worldview.stanford.edu/blog/ask-neuroscientist-why-thinking-hard-so-hard">to save energy</a>.</p>
<p>Instead, let’s try to figure out how we can save our productivity by not allowing our brain to switch to irrelevant stuff. After all, we want the complex problem to be solved, don’t we?</p>
<img src="/2018/04/02/the-3-principles-of-effective-problem-solving/problem-solving.png" class="" title="Problem Solving">

<h3 id="“Let’s-Discuss”"><a href="#“Let’s-Discuss”" class="headerlink" title="“Let’s Discuss”"></a>“Let’s Discuss”</h3><p>Let’s start with a small illustration.</p>
<p>Imagine that you and your coworker are solving a tricky issue with a stored procedure performance.</p>
<p>You start off well, you even find out that the performance depends greatly on if a certain parameter was bigger or smaller than a certain threshold value. You begin to have an impression that you were already close to the root cause…</p>
<p>And then your colleague says, “By the way, I don’t like the stored procedure’s name, do you? The name does not reflect the behavior.” And you think, “Indeed, what a weird name…”</p>
<p>After only a minute, you are already not focused on solving the issue. Instead, you are speaking about naming conventions in general, your personal naming preferences and how you used to name things in your previous project…and after some time, you feel tired and decide to go grab some coffee.</p>
<p>As a result, you <em>discussed</em> the performance issue. You also <em>discussed</em> the naming standards. But you <em>didn’t solve</em> any of these issues. This is classic. The more “brains” participate the brainstorming, the more probable it is that this happens.</p>
<h3 id="How-To-Stay-On-Track"><a href="#How-To-Stay-On-Track" class="headerlink" title="How To Stay On Track?"></a>How To Stay On Track?</h3><p>How can you not become a victim of the “brain dodging”? How can you stay effective in problem solving? Personally, I stick with these 3 principles:</p>
<ol>
<li>Be aware</li>
<li>Start with a plan</li>
<li>Limit your group to no more than 2 people in a brainstorming session</li>
</ol>
<p>Let me explain further.</p>
<h4 id="1-Be-Aware"><a href="#1-Be-Aware" class="headerlink" title="1. Be Aware"></a>1. Be Aware</h4><p>This is a really simple, yet important rule. Your brain <em>always</em> tries to go astray. Continuously watch him. Don’t let him distract you. <strong>Mercilessly put him back on track</strong> with the effort of your will.</p>
<h4 id="2-Start-With-A-Plan"><a href="#2-Start-With-A-Plan" class="headerlink" title="2. Start With A Plan"></a>2. Start With A Plan</h4><p>Before starting the problem solving, <em>write down</em> on a paper the steps you are going to take. Even if you are not sure if a certain step is the right one, still write it down. If instead of one step, you have multiple possible steps, create some branching in your plan, and write down all the possibilities.</p>
<p>Of course, you cannot know all the nuances, but still you have to <em>write as many steps as possible</em>. </p>
<p>As a result, first of all, you may <strong>save time</strong>: it often happens that once you start planning you realize that you completely misunderstand the problem and you must come up with another plan. Or, in some cases, you come up with a solution without even starting the brainstorming, solely due to the sober-headed planning. In these cases, you don’t spend time on the brainstorming at all.</p>
<p>Second of all, the plan allows you to <strong>stick to business</strong> during the brainstorming, because with the plan you know <em>exactly</em> what is relevant and what is not.</p>
<h4 id="3-No-More-Than-Two-People"><a href="#3-No-More-Than-Two-People" class="headerlink" title="3. No More Than Two People"></a>3. No More Than Two People</h4><p>I believe the maximum number of people for brainstorming is <em>two</em>. You and someone else.</p>
<p>One is a good number to start with. However it can be too few, because you sometimes need the view from the outside to throw out fresh ideas.</p>
<p>Three, however, is too many, because the third person, in the best case, will be not involved. In the worst case, he will be the one who “does not like the naming”, like in the above example, and will get you off track. </p>
<p>So, start with yourself only. If it does not work for some time, pick <em>the right person</em> to help you. And then <strong>don’t allow anyone else to join you</strong>. Do not turn the problem solving into a circus!</p>
<h3 id="To-Summarize"><a href="#To-Summarize" class="headerlink" title="To Summarize"></a>To Summarize</h3><p>Don’t allow your brain to fool you. Always pay attention to what he is doing and put it back on track if he tries to slip off.</p>
<p>First plan, then act. Do not take any actions without a detailed plan.</p>
<p>If you cannot solve the issue yourself, ask <em>one</em> appropriate person to help you. Do not involve more than one extra person to the problem solving.</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/development/">development</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2018/04/30/happy-birthday-mr-johnson/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Happy Birthday, Mr. Johnson!
        
      </div>
    </a>
  
  
    <a href="/2018/03/19/bullet-proof-way-to-weed-out-non-specialists/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Bullet-Proof Way To Weed Out Non-Specialists
        
      </div>
    </a>
  
</nav>





    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
            var disqusShortname = 'yaskovdev';
            var d = document, s = d.createElement('script');
            s.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
