<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Who Pays For Your Coffee? | Developer Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Today, most of our lives tend to focus around our jobs and our all-important relationships with our employers. After all, your employer hires you, pays for your working environment, sponsors the fun c">
<meta property="og:type" content="article">
<meta property="og:title" content="Who Pays For Your Coffee?">
<meta property="og:url" content="https://yaskovdev.com/2018/01/08/who-pays-for-your-coffee/index.html">
<meta property="og:site_name" content="Developer Notes">
<meta property="og:description" content="Today, most of our lives tend to focus around our jobs and our all-important relationships with our employers. After all, your employer hires you, pays for your working environment, sponsors the fun c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yaskovdev.com/2018/01/08/who-pays-for-your-coffee/you-and-your-employer.jpg">
<meta property="article:published_time" content="2018-01-08T18:00:00.000Z">
<meta property="article:modified_time" content="2024-12-05T15:19:11.054Z">
<meta property="article:author" content="Sergey Yaskov">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yaskovdev.com/2018/01/08/who-pays-for-your-coffee/you-and-your-employer.jpg"><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Developer Notes</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/subscribe">Subscribe</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-who-pays-for-your-coffee" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Who Pays For Your Coffee?
    </h2>
  


        <div class="article-meta">
          
            <time class="article-date" datetime="2018-01-08T18:00:00.000Z" itemprop="datePublished">January 8, 2018, 20:00</time>

          
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>Today, most of our lives tend to focus around our jobs and our all-important relationships with our employers. After all, your employer hires you, pays for your working environment, sponsors the fun corporate events, and even provides the table for playing tennis. We should accept that our employers have all the power in this relationship, right? Wrong.</p>
<img src="/2018/01/08/who-pays-for-your-coffee/you-and-your-employer.jpg" class="" title="You and Your Employer">

<p>In fact, it’s just the opposite. You hire your employer. Your employer is, in reality, a fancy platform for finding clients. You tell him, “I can do this and that. Could you please find someone who will pay me for this?” And he answers you, “Okay, no problem, but not for free.”</p>
<p>And you pay. You pay <a target="_blank" rel="noopener" href="https://www.entrepreneurs-journey.com/2641/is-outsourcing-exploitation/"><em>a lot</em></a>.</p>
<p>The payments are, of course, indirect. Your employer just filters out most of the money your clients transfer to <em>you</em>. He takes part of it as the fee for his services. The rest is spent on the ping-pong table, on your comfortable chair, on the fancy coffee machine in the kitchen, and, sometimes, even on your free<sup>*</sup> lunches.</p>
<h3 id="What-Does-This-Mean-For-You"><a href="#What-Does-This-Mean-For-You" class="headerlink" title="What Does This Mean For You?"></a>What Does This Mean For You?</h3><p>First, <strong>don’t feel guilty when you demand better conditions for yourself</strong>.</p>
<p>Imagine your favorite restaurant one day cooked you an awful breakfast. What would you do in this case? You would kindly demand to replace it. What would you do if it happens again? Right, you would go somewhere else. You have every right to do this: you pay for the food and expect it to be of the best possible quality.</p>
<p>It has to be the same with your employer – <em>he</em> finds clients for <em>you</em>. He is also responsible for your working environment. You collaborate with him as long as he suits you. Once this stops, you must explain the situation and ask him to take the necessary actions. It could be as simple as replacing your old monitor with a new one, or paying you a more competitive salary. If he claims that nothing can be done, you replace him with a better employer. Nothing personal. <strong>Those who pay the piper call the tune.</strong></p>
<p>Second, <strong>consider getting rid of the services of your employer</strong> altogether. Find clients yourself. Be your own boss.</p>
<p>It’s easier said than done. However, I believe that you have to at least try your hand at, say, freelancing. Your rates as a freelancer are higher in particular <a target="_blank" rel="noopener" href="https://www.quora.com/Why-are-freelancers-paid-more-than-employees">because there is no middleman</a> that takes most of your money.</p>
<h3 id="“Sure-That-Might-Work-For-An-Outsource-Company-But-What-About-A-Product-Based-Company-”"><a href="#“Sure-That-Might-Work-For-An-Outsource-Company-But-What-About-A-Product-Based-Company-”" class="headerlink" title="“Sure, That Might Work For An Outsource Company, But What About A Product-Based Company?”"></a>“Sure, That Might Work For An Outsource Company, But What About A Product-Based Company?”</h3><p>Actually, there’s no big difference here. A product-based company is also a good platform to look for clients. But the “clients” are the company itself. Everything else is the same: the platform <em>for your own money</em> gives you the job opportunity and the coffee.</p>
<h3 id="To-Summarize"><a href="#To-Summarize" class="headerlink" title="To Summarize"></a>To Summarize</h3><p>You hire your employer to look for clients for you. This means that:</p>
<ol>
<li><em>You</em> are one who pays, by sacrificing some of <em>your</em> money for <em>your</em> time and work. Don’t be afraid and don’t hesitate to demand what you want. You have the power in the relationship.</li>
<li>You have to stop overpaying for the services of your employer and start looking for clients yourself. You’ll save <em>plenty</em> of money.</li>
</ol>
<p><sup>*</sup> Not free.</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/company/">company</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2018/01/22/how-your-employer-makes-you-steal-money/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How Your Employer Makes You Steal Money
        
      </div>
    </a>
  
  
    <a href="/2017/12/25/13-ugly-mistakes-you-make-in-your-code/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          13 Ugly Mistakes You Make In Your Code
        
      </div>
    </a>
  
</nav>





    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
            var disqusShortname = 'yaskovdev';
            var d = document, s = d.createElement('script');
            s.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>



<script src="https://unpkg.com/@botpoison/browser" async></script>

</body>
</html>
