<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Why I Like Living In Tallinn | Developer Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="A couple of years ago, I never thought that I would move to Tallinn. Not because of any lack of opportunities for programmers in Europe, but because I did not expect this small city to be so comfortab">
<meta property="og:type" content="article">
<meta property="og:title" content="Why I Like Living In Tallinn">
<meta property="og:url" content="https://yaskovdev.com/2020/01/20/why-i-like-living-in-tallinn/index.html">
<meta property="og:site_name" content="Developer Notes">
<meta property="og:description" content="A couple of years ago, I never thought that I would move to Tallinn. Not because of any lack of opportunities for programmers in Europe, but because I did not expect this small city to be so comfortab">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yaskovdev.com/2020/01/20/why-i-like-living-in-tallinn/tallinn.png">
<meta property="article:published_time" content="2020-01-20T18:00:00.000Z">
<meta property="article:modified_time" content="2024-11-28T23:43:52.730Z">
<meta property="article:author" content="Sergey Yaskov">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yaskovdev.com/2020/01/20/why-i-like-living-in-tallinn/tallinn.png"><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Developer Notes</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/subscribe">Subscribe</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-why-i-like-living-in-tallinn" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Why I Like Living In Tallinn
    </h2>
  


        <div class="article-meta">
          
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>A couple of years ago, I never thought that I would move to Tallinn. Not because of any lack of opportunities for programmers in Europe, but because I did not expect this small city to be so comfortable with so many amenities and, in particular, to have high demand for software developers.</p>
<p>Why do I like this city? Let me explain.</p>
<img src="/2020/01/20/why-i-like-living-in-tallinn/tallinn.png" class="" title="Tallinn">

<h3 id="People"><a href="#People" class="headerlink" title="People"></a>People</h3><p>Since I moved here, I have gotten the impression that the people here are very direct. If they like what you’re doing, they will tell you right away. If they don’t like it, they’ll be up front with you about it.</p>
<p>Not only do I like this approach because I am a direct person myself, but also because being so direct with me saves time and provides me with more realistic feedback which I might use to improve myself.</p>
<h3 id="IT-World"><a href="#IT-World" class="headerlink" title="IT World"></a>IT World</h3><p>Estonia has built <a target="_blank" rel="noopener" href="https://medium.com/swlh/the-new-silicon-valley-tallinn-estonia-83e0f06fd20f">attractive conditions for IT companies</a>. As a result, today there are many such firms in the country.</p>
<p>The high number of IT companies ensures high demand for software developers. In fact, there are too few developers to meet the hiring needs companies face.</p>
<p>As a result, the salaries are high, the number of job opportunities is quite impressive, and the potential employers are quite amenable to negotiating conditions to make your work life easier.</p>
<h3 id="Comfort-Of-Life"><a href="#Comfort-Of-Life" class="headerlink" title="Comfort Of Life"></a>Comfort Of Life</h3><p>As a small city, Tallinn does not have many problems that one would find in larger urban areas. Some of the positives:</p>
<ol>
<li>The city is geographically compact. The buildings are mostly low, so you do not feel overwhelmed as you would be surrounded by skyscrapers.</li>
<li>Long queues are a rare thing here, so you do not have to waste your precious time in line for groceries.</li>
<li>You can get a lot of work done from the comfort of your own apartment. Thanks to the electronic signature, you can do your paperwork online. You can even start your own company from your couch.</li>
<li>If you still need to go outside, I have more good news: public transport runs strictly on schedule, covers almost the entire city, and is free for those who live in Tallinn. The compact size of the city, however, often encourages you to go places on foot. Everything is really close.</li>
<li>If you prefer your own auto, then you will be pleasantly surprised that, due to the small population, traffic jams are quite rare, even in rush hour.</li>
</ol>
<h3 id="Ecology-And-Crime"><a href="#Ecology-And-Crime" class="headerlink" title="Ecology And Crime"></a>Ecology And Crime</h3><p>The air is clean. It is especially noticeable after spending a weekend in a big city like Saint Petersburg. Don’t just take my word for it. <a target="_blank" rel="noopener" href="https://www.numbeo.com/pollution/compare_cities.jsp?country1=Estonia&country2=Russia&city1=Tallinn&city2=Saint+Petersburg">The numbers</a> speak for themselves.</p>
<p>The city is green. It is full of parks and is surrounded by forests. Tallinn seems almost a natural habitat for wild animals: even living next to the city center, you easily can see a hare hiding in bushes. I even hear stories of foxes and deer, although these can mainly be found on the outskirts of the city.</p>
<p>“Kraanivesi on joogivesi” (“Tap water is drinking water”) was the first thing I have heard about the local tap water. Indeed, the tap water is completely fine and <a target="_blank" rel="noopener" href="https://www.tripadvisor.com/ShowTopic-g274958-i996-k5879936-Is_tap_water_safe_to_drink_in_Tallinn-Tallinn_Harju_County.html">safe for drinking</a>.</p>
<p>The crime level is <a target="_blank" rel="noopener" href="https://www.numbeo.com/crime/compare_cities.jsp?country1=Estonia&country2=Russia&city1=Tallinn&city2=Saint+Petersburg">relatively low</a>. This does not mean, of course, that robbery and murder do not happen here (open a website with the local crime news). But the chances of being killed, getting your car stolen, or your apartment robbed are low.</p>
<h3 id="To-Summarize"><a href="#To-Summarize" class="headerlink" title="To Summarize"></a>To Summarize</h3><p>At the very beginning of my career, I dreamed about living in a village and creating software.</p>
<p>And you know what, dreams come true! Sure, Tallinn is not a village. But it feels like that “ideal imaginary village” I was dreaming about: direct and simple people, calm lifestyle, clean and fresh air.</p>
<p>What do you like the most about the city where you live?</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/city/">city</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2018/05/28/team-building-is-your-enemy/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Team-Building Is Your Enemy
        
      </div>
    </a>
  
</nav>





    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
            var disqusShortname = 'yaskovdev';
            var d = document, s = d.createElement('script');
            s.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
