<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How Your Employer Makes You Steal Money | Developer Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Speaking abstractly, there are many ways of how an unscrupulous person can steal your money. He can take your wallet by force. This is the most straightforward way, but risky for the thief. Alternativ">
<meta property="og:type" content="article">
<meta property="og:title" content="How Your Employer Makes You Steal Money">
<meta property="og:url" content="https://yaskovdev.com/2018/01/22/how-your-employer-makes-you-steal-money/index.html">
<meta property="og:site_name" content="Developer Notes">
<meta property="og:description" content="Speaking abstractly, there are many ways of how an unscrupulous person can steal your money. He can take your wallet by force. This is the most straightforward way, but risky for the thief. Alternativ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yaskovdev.com/2018/01/22/how-your-employer-makes-you-steal-money/you-and-your-client.jpg">
<meta property="article:published_time" content="2018-01-22T14:00:00.000Z">
<meta property="article:modified_time" content="2024-12-12T17:16:20.251Z">
<meta property="article:author" content="Sergey Yaskov">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yaskovdev.com/2018/01/22/how-your-employer-makes-you-steal-money/you-and-your-client.jpg"><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Developer Notes</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/subscribe">Subscribe</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-how-your-employer-makes-you-steal-money" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      How Your Employer Makes You Steal Money
    </h2>
  


        <div class="article-meta">
          
            <time class="article-date" datetime="2018-01-22T14:00:00.000Z" itemprop="datePublished">22.01.2018</time>

          
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>Speaking abstractly, there are many ways of how an unscrupulous person can steal your money. </p>
<p>He can take your wallet by force. This is the most straightforward way, but risky for the thief. </p>
<p>Alternatively, he can silently pull the wallet out of your pocket. Sneakier, but still risky. </p>
<p>Or, he can take your money in exchange for goods or for a certain service, but then give you only half of what he initially promised. This is the safest and the “most civilized” option. So, not providing the agreed upon amount of work, but still demanding the same pay is as bad as stealing.</p>
<img src="/2018/01/22/how-your-employer-makes-you-steal-money/you-and-your-client.jpg" class="" title="You and Your Client">

<p>The really bad news is that with this last way, even <em>you</em> can steal. Even worse: you may do it unconsciously and not of your own free will.</p>
<h3 id="Your-Client-Pays-You-For-Your-Time"><a href="#Your-Client-Pays-You-For-Your-Time" class="headerlink" title="Your Client Pays You For Your Time*"></a>Your Client Pays You For Your Time<sup>*</sup></h3><p>To clarify the terminology, <a href="/2018/01/08/who-pays-for-your-coffee/" title="Who Pays For Your Coffee?">your employer is not the same as your client</a>. The former hires you, and gives you the laptop and the coffee. The latter consumes your software development services and pays you money. The employer finds the clients for you. In return, you share some part of your income with your employer. This is true for the outsource companies, but also true (though not as obvious) for the product-based companies.</p>
<p>Let’s assume you work for your client for 40 hours a week and your hourly rate is $20. This means that you charge your client $800 a week. Sometimes you do it <em>explicitly</em> by putting your hours to the Excel tables or to the form on the ugly corporate website<sup>**</sup>. In return, the client expects you to spend these 40 hours solving <em>his</em> problems.</p>
<h3 id="But-Your-Employer-Makes-You-Spend-That-Time-On-Non-Work-Stuff"><a href="#But-Your-Employer-Makes-You-Spend-That-Time-On-Non-Work-Stuff" class="headerlink" title="But Your Employer Makes You Spend That Time On Non-Work Stuff"></a>But Your Employer Makes You Spend That Time On Non-Work Stuff</h3><p>Unfortunately, your employer has his own plans for you. Because of these plans, you work for your client for only about 36 hours a week, though you were paid for 40. How do you spend the other four hours? Here are the possibilities:</p>
<ol>
<li>Attendance of the “super-important” corporate trainings</li>
<li>Preparation of these trainings</li>
<li>Passing mandatory psychological tests</li>
<li>Quiz preparation to select candidates for the ongoing QA school</li>
<li>Helping new employees to become part of the company. Of course, on a regular basis, as your employer hires quite often</li>
<li>Internal certification</li>
<li>Mandatory monthly meetings about the recent structural changes in the company</li>
</ol>
<p>Does anything from this list solve the issues of your client, the ones he paid you to solve? Do they make the product of your client better and more attractive for the users? Absolutely not.</p>
<h3 id="Your-Employer-Makes-You-Steal"><a href="#Your-Employer-Makes-You-Steal" class="headerlink" title="Your Employer Makes You Steal"></a>Your Employer Makes You Steal</h3><p>As a result of the sad things discussed above, <strong>you steal money from your client</strong>. And, surprisingly, your employer makes you do so. Even <em>without realizing</em> this. Even <em>without wanting</em> to do this. But it still happens, just <strong>by distracting you from your main responsibilities</strong>. In the long run, not only is the product of your client worse than it could be, but also much of your time is wasted on the things that don’t make you a better specialist, on the things that are not interesting for you <em>at all</em>.</p>
<h3 id="Possible-Solutions"><a href="#Possible-Solutions" class="headerlink" title="Possible Solutions"></a>Possible Solutions</h3><p>Now let’s see how you can prevent this from happening. Though the list has three items, there are only two real solutions.</p>
<ol>
<li>(Not a solution for <em>you</em>.) Do the non-work stuff on your free time. That’s usually how your employer wants you to “solve” the problem. For me, <strong>that’s not an option</strong>. I have my personal life, as well as my pet projects and my blog. I have many, <em>many</em> more interesting things to do than the mandatory psychological tests and the meetings. I believe that is the case for you as well.</li>
<li>Overtime. Charge your employer for the additional 4 hours a week. In this case, at least, you are not doing the dull stuff for free.</li>
<li>Charge your client for the 36 hours only. Charge your employer for the remaining 4 hours.</li>
</ol>
<p>Did I miss anything else?</p>
<h3 id="To-Summarize"><a href="#To-Summarize" class="headerlink" title="To Summarize"></a>To Summarize</h3><p>In the working relationship of “You, Your Employer, and Your Client”, your client is the most important part. He pays you. In return, you do your best to provide him with the best possible solution. Your employer distracts you from that. You should be ready to minimize the distraction. If you charge for 40 hours, you should work for the 40 hours, not for the 36.</p>
<p><sup>*</sup> That’s not <em>always</em> the case. Still, it is a common practice in the software development.</p>
<p><sup>**</sup> You know, those that only work in Internet Explorer.</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/client/">client</a>, <a class="article-category-link" href="/categories/client/employer/">employer</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2018/02/05/neural-network-for-picking-mushrooms/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Neural Network For Picking Mushrooms
        
      </div>
    </a>
  
  
    <a href="/2018/01/08/who-pays-for-your-coffee/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Who Pays For Your Coffee?
        
      </div>
    </a>
  
</nav>





    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
            var disqusShortname = 'yaskovdev';
            var d = document, s = d.createElement('script');
            s.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>



<script src="https://unpkg.com/@botpoison/browser" async></script>

</body>
</html>
